# JWT crypto
JWT_SECRET=fnsu9gn9wy8hf98h021h78hvd7023hf8yb34y80bvd883

# Access token
ACCESS_TOKEN_TTL=15m

# Refresh token
REFRESH_TOKEN_TTL=168h   # 7 days

#postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydb
POSTGRES_PORT=5432

#mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_PORT=27017

